# solr-custom-score

./: Dockerfile  pom.xml  start_docker.sh
src/main/java/com/easy/custom/functionquery/: FunctionValueSource.java
src/main/java/com/easy/custom/handler/: MyHandler.java
src/main/java/com/easy/custom/queryparser/: MyProvider.java
src/test/java/com/easy/custom/: HanLPAnalyzerTest.java
